APP_NAME=etrax-rescue-app-interface
APP_ENV=local
APP_DEBUG=false
APP_URL=https://apptest.etrax.at
APP_TIMEZONE=UTC

# Secret key used for the database encryption (found in secure/secret.php)
APP_KEY=

# Relative path to the eTrax | rescue webapp webroot
ETRAX_BASE_PATH=../../v5

# URL of the BOS interface
STATUS_UPDATE_URL=https://bos.etrax.at/index.php

# Relative path to the secure directory of the eTrax|rescue installation
SECURE_PATH=../../../secure

# Maximum token validity duration in seconds (24h)
TOKEN_MAX_AGE=86400

# How long images should be cached in the app (30min)
MAX_CACHE_TIME=1800

# Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

